# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Anders Miltner <anders.miltner@gmail.com>"]
authors: ["Anders Miltner <anders.miltner@gmail.com>"]
bug-reports: "https://github.com/miltnoid/pcfg/issues"
homepage: "https://github.com/Miltnoid/pcfg"
license: "LGPL-2.1+ with OCaml linking exception"
dev-repo: "git@github.com:Miltnoid/pcfg.git"
          synopsis: "PCFG - Probabilistic Context-Free Grammars"
          description:
          "PCFG is a library for manipulating probabilistic context-free grammars."
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.10"}
]
